cff-version: 1.2.0
title: "CEM brand identity showcase"
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Vartanian
    email: danielvartan@proton.me
    affiliation: University of São Paulo
    orcid: "https://orcid.org/0000-0001-7782-759X"
abstract: >-
  Showcase of CEM's brand identity using the brand.yml standard.
keywords:
  - Brand Identity
  - Branding
  - Design
  - Graphic Design
  - Pipelines
  - brand.yml
  - Data Visualization
  - rstats
preferred-citation:
  type: software
  title: "CEM brand identity showcase"
  authors:
    - family-names: Vartanian
      given-names: Daniel
      email: danielvartan@proton.me
      orcid: https://orcid.org/0000-0001-7782-759X
  url: https://github.com/cem-usp/brand-yml
identifiers:
  - type: url
    value: https://github.com/cem-usp/brand-yml
    description: Code Repository
repository-code: https://github.com/cem-usp/brand-yml
license: GPL-3.0-or-later
version: 1.0.0.9000